# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyAI_4jmnc5yTbBhQI0b7ziB6nGxakyQsiM
REACT_APP_FIREBASE_AUTH_DOMAIN=kagamivillageblog.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kagamivillageblog
REACT_APP_FIREBASE_STORAGE_BUCKET=kagamivillageblog.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=615221079003
REACT_APP_FIREBASE_APP_ID=1:615221079003:web:f23bb9b40676f31d5d55fe


# Weather API Key
REACT_APP_WEATHER_API_KEY=e4edabe0cf965862c45bd6d4d7037770

